name: Trigger Test Workflow B
on:
  workflow_run:
    workflows: ["POC PR Workflow A (Creates Artifact)"]
    types: [completed]
  workflow_dispatch: # Для ручного теста

jobs:
  simple_test_job:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' || github.event_name == 'workflow_dispatch' }} # Условие для обоих триггеров
    steps:
      - name: Workflow B Triggered
        run: echo "Workflow B (Trigger Test) was successfully triggered by ${{ github.event_name }}!"
